// Task 01 [Get in order]
// По порядку становись
//
// Даны три переменные целочисленного типа: a, b и c. Необходимо разработать эффективный
// алгоритм и реализовать функцию, которая упорядочивает значения данных переменных в порядке
// невозрастания, т.е. функция должна сделать так, чтобы содержимое оригинальных переменных
// удовлетворяло следующему неравенству a >= b >= c.
// 
// На базе данной функции необходимо реализовать тестовый или полноценный проект. 
// Task 01 [Get in order]
// По порядку становись
//
// Даны три переменные целочисленного типа: a, b и c. Необходимо разработать эффективный
// алгоритм и реализовать функцию, которая упорядочивает значения данных переменных в порядке
// невозрастания, т.е. функция должна сделать так, чтобы содержимое оригинальных переменных
// удовлетворяло следующему неравенству a >= b >= c.
// 
// На базе данной функции необходимо реализовать тестовый или полноценный проект.
// Функция для упорядочивания трех переменных (a >= b >= c)
#include "logic.h"

void get_in_order(int* a, int* b, int* c) {
    int temp;

    if (*a < *b) {
        swap(a, b);
    }

    if (*a < *c) {
        swap(a, c);
    }

    if (*b < *c) {
        swap(b, c);
    }
}

void swap(int* a, int* b) {
    int temp = *b;
    *b = *a;
    *a = temp;
}